{
  "name": "mon-daily",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "login": "tsx scripts/auth/login.ts",
    "generate": "tsx scripts/generate.ts",
    "covers": "tsx scripts/fetch-show-covers.ts",
    "typecheck": "tsc --noEmit -p scripts",
    "test": "tsx --test scripts/**/*.test.ts",
    "web:dev": "pnpm --filter mon-daily-web dev",
    "web:build": "pnpm --filter mon-daily-web build",
    "deploy:edge": "npx supabase@latest functions deploy generate-daily --project-ref lwrcbeaxsgolooqafogz --use-api",
    "deploy:login": "npx supabase@latest login && pnpm run deploy:edge"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
